import React from 'react';

const quotes = [
    { quote: "Что разум человека может постигнуть и во что он может поверить, того он способен достичь.", author: "Наполеон Хилл" },
    { quote: "Стремитесь не к успеху, а к ценностям, которые он дает.", author: "Альберт Эйнштейн" },
    { quote: "Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.", author: "Флоренс Найтингейл" },
    { quote: "Сложнее всего начать действовать, все остальное зависит только от упорства.", author: "Амелия Эрхарт" },
    { quote: "Надо любить жизнь больше, чем смысл жизни.", author: "Федор Достоевский" },
    { quote: "Жизнь - это то, что с тобой происходит, пока ты строишь планы.", author: "Джон Леннон" },
    { quote: "Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.", author: "Альберт Эйнштейн" },
    { quote: "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали.", author: "Марк Твен" },
    { quote: "Начинать всегда стоит с того, что сеет сомнения.", author: "Борис Стругацкий" },
    { quote: "Настоящая ответственность бывает только личной.", author: "Фазиль Искандер" },
    { quote: "Неосмысленная жизнь не стоит того, чтобы жить.", author: "Сократ" },
    { quote: "80% успеха - это появиться в нужном месте в нужное время.", author: "Вуди Аллен" },
    { quote: "Ваше время ограничено, не тратьте его, живя чужой жизнью.", author: "Стив Джобс" },
    { quote: "Победа - это еще не все, все - это постоянное желание побеждать.", author: "Винс Ломбарди" },
    { quote: "Наука — это организованные знания, мудрость — это организованная жизнь.", author: "Иммануил Кант" },
    { quote: "Если вы хотите достичь величия, перестаньте просить разрешения.", author: "Неизвестный автор" },
    { quote: "Сделайте шаг, и дорога появится сама собой.", author: "Стив Джобс" },
    { quote: "Не позволяйте шуму чужих мнений заглушать ваш внутренний голос.", author: "Стив Джобс" },
    { quote: "Единственный способ делать великую работу — любить то, что вы делаете.", author: "Стив Джобс" },
    { quote: "Будьте изменением, которое вы хотите видеть в мире.", author: "Махатма Ганди" },
    { quote: "Не бойтесь отказаться от хорошего ради великого.", author: "Джон Д. Рокфеллер" },
    { quote: "Жизнь измеряется не количеством вдохов, а моментами, когда захватывает дух.", author: "Майя Энджелоу" },
    { quote: "Секрет успеха в том, чтобы начать.", author: "Марк Твен" },
    { quote: "Не ждите. Время никогда не будет подходящим.", author: "Наполеон Хилл" },
    { quote: "Делайте то, что вы можете, с тем, что у вас есть, там, где вы есть.", author: "Теодор Рузвельт" },
    { quote: "Успех — это способность идти от поражения к поражению, не теряя энтузиазма.", author: "Уинстон Черчилль" },
    { quote: "Ваше время ограничено, поэтому не тратьте его, живя чужой жизнью.", author: "Стив Джобс" },
    { quote: "Неважно, как медленно вы идете, пока вы не останавливаетесь.", author: "Конфуций" },
    { quote: "Я не терпел поражений. Я просто нашел 10 000 способов, которые не работают.", author: "Томас Эдисон" },
    { quote: "Если вы хотите жить счастливой жизнью, привяжите ее к цели, а не к людям или вещам.", author: "Альберт Эйнштейн" },
    { quote: "Успех — это не ключ к счастью. Счастье — это ключ к успеху. Если вы любите то, что делаете, вы будете успешны.", author: "Альберт Швейцер" },
    { quote: "Не бойтесь отказаться от хорошего ради великого.", author: "Джон Д. Рокфеллер" },
    { quote: "Если вы хотите достичь величия, перестаньте просить разрешения.", author: "Неизвестный автор" },
    { quote: "Сделайте шаг, и дорога появится сама собой.", author: "Стив Джобс" },
    { quote: "Не позволяйте шуму чужих мнений заглушать ваш внутренний голос.", author: "Стив Джобс" },
    { quote: "Единственный способ делать великую работу — любить то, что вы делаете.", author: "Стив Джобс" },
    { quote: "Будьте изменением, которое вы хотите видеть в мире.", author: "Махатма Ганди" },
    { quote: "Не бойтесь отказаться от хорошего ради великого.", author: "Джон Д. Рокфеллер" },
    { quote: "Жизнь измеряется не количеством вдохов, а моментами, когда захватывает дух.", author: "Майя Энджелоу" },
    { quote: "Секрет успеха в том, чтобы начать.", author: "Марк Твен" },
    { quote: "Не ждите. Время никогда не будет подходящим.", author: "Наполеон Хилл" },
];

const QuoteComponent = () => {
    const today = new Date();
    const startDate = new Date('2025-04-04'); // Дата начала показа первой цитаты
    const diffDays = Math.floor((today - startDate) / (1000 * 60 * 60 * 24));
    const quoteIndex = diffDays % quotes.length;
    const dailyQuote = quotes[quoteIndex];

    return (
        <div className="flex justify-center items-center">
            <blockquote className="text-black text-center italic relative">
                <span >“</span>
                {dailyQuote.quote}
                <span >”</span>
                <footer>— {dailyQuote.author}</footer>
            </blockquote>
        </div>
    );
};

export default QuoteComponent;